<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bố cục trang web</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .wrapper {
            width: 100%;
            max-width: 1089px;
            margin: 0 auto;
            background-color: aliceblue;
            border: 1px solid brown;
        }

        .top-menu {
            width: 100%;
            height: 60px;
            background-color: rgb(147, 183, 214);
            text-align: left;
            line-height: 60px;
            padding-left: 10px;
            border-bottom: 1px solid brown;
        }

        header {
            width: 100%;
            height: 150px;
            background-color: rgb(228, 240, 120);
            text-align: left;
            line-height: 150px;
            padding-left: 10px;
            border-bottom: 1px solid brown;
        }

        .content {
            display: flex;
            height: 500px;
        }

        .left-menu, .main-content, .right-content {
            padding: 20px 10px;
            text-align: left;
            border-left: 1px solid brown;
        }

        .left-menu {
            width: 20%;
            background-color: rgb(52, 183, 244);
        }

        .main-content {
            width: 60%;
            background-color: gray;
        }

        .right-content {
            width: 20%;
            background-color: rgb(238, 56, 223);
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="top-menu">
            Menu
        </div>
        <header>
            Đầu trang
        </header>
        <div class="content">
            <div class="left-menu">
                Menu trái
            </div>
            <div class="main-content">
                Nội dung trái
            </div>
            <div class="right-content">
                Nội dung phải
            </div>
        </div>
    </div>
</body>
</html>
